{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "types": ["node"]
  },
  "include": ["client", "server"]
}
